{
  "name": "platform-ops-server",
  "private": true,
  "license": "ISC",
  "scripts": {
    "resetDB": "ts-node ./scripts/resetdb.ts",
    "build:Proto": "./scripts/build_proto_file",
    "test": "cross-env NODE_ENV=test npm run resetDB && cross-env NODE_ENV=test mocha --exit",
    "coverage": "nyc --reporter=html --reporter=text yarn test",
    "watch": "nodemon --config nodemon.json",
    "start": "ts-node src/app.ts",
    "prod": "node dist/app.js",
    "tsc": "tsc -p tsconfig.json",
    "release": "cross-env NODE_ENV=release nodemon --config nodemon.json",
    "lint": "eslint src --ext .ts",
    "fix": "eslint src --ext .ts --fix",
    "debug": "ts-node-dev --inspect -- ./src/app.ts"
  },
  "engines": {
    "node": ">= 10"
  },
  "dependencies": {
    "@types/ioredis": "^4.17.8",
    "cross-env": "^5.2.0",
    "ioredis": "^4.16.2",
    "koa": "^2.14.1",
    "koa-body": "^6.0.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-router": "^12.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.9.0",
    "protobufjs": "^7.2.0",
    "python-shell": "^3.0.1",
    "qs": "^6.11.0",
    "request": "^2.88.2",
    "rimraf": "^2.6.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.1.2",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.5.5",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/koa": "^2.13.5",
    "@types/koa-convert": "^1.2.4",
    "@types/koa-json": "^2.0.18",
    "@types/koa-router": "^7.4.4",
    "@types/lodash": "^4.14.122",
    "@types/ws": "^8.5.4",
    "babel-eslint": "^6.0.4"
  }
}